<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            text-align: center;
            line-height: 0;
            margin: 0;
        }

        .card{
            display: inline-block;
            position: relative;
            width: 5.1cm;
            height: 8.2cm;
            padding: 0.1cm;
            border-color: gray;
            border-width: 0.15cm;
            border-style: solid;
            border-radius: 0.25cm;
            margin: 0.4cm;
        }

        .card-name{
            font-size: 0.4cm;
            text-align: left;
            line-height: 0.5cm;
            width: 4.5cm;
            height: 0.5cm;
            padding: 0.1cm;
            border-color: block;
            border-width: 0.05cm;
            border-style: solid;
            margin: 0.15cm 0.15cm 0.05cm;
        }






    </style>

</head>

<body>
    <div class="card">
        <!-- <div class="card-name">何玉婷</div> -->
    </div>
</body>

</html>