<html lang="en">
<!-- 告訴電腦這是英文語系 -->

<head>
    <meta charset="UTF-8"> 
    <!-- 網頁編碼使用 utf-8 -->
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <!-- 手機螢幕中的最佳配備 -->
    <title>card</title>
    <style>
        /* css  */
        body{
            text-align: center;
            /* 文字置中 */
            margin: 5% 10%;
            /* 外距 上下 左右 */
        }

        .card{
            display: inline-block;
            /* 可以並排 */
            width: 150px;
            height: 200px;
            padding: 4px;
            /* 內距 */
            border-width: 6px;
            /* 厚度 */
            border-style: solid;
            /* 細線 */
            /* border-radius: 0.25cm; */
            /* 圓角 */
            /* margin: 15px; */
            /* 外距 */
        }
    </style>
</head>

<body>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</body>

</html>